kubescape scan — AI Data Pipeline testbed
Generated: 2026-06-15
Framework: NSA+CISA Kubernetes Hardening Guidance v1.2
kubescape version: 3.0.3
Target: k8s/ (manifests only — offline scan)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Control Results
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONTROL                                                STATUS   FAILED  PASSED
C-0001  Forbidden Container Registries                 PASSED      0       9
C-0002  Privileged container                           PASSED      0      17
C-0004  Resources memory limit and request             PASSED      0      17
C-0006  Allowed hostPath                               PASSED      0      17
C-0007  Data Destruction                               PASSED      0       5
C-0009  Resource limits                                PASSED      0      17
C-0013  Non-root containers                            PASSED      0      17
C-0014  Access Kubernetes dashboard                    PASSED      0       1
C-0015  List Kubernetes secrets                        PASSED      0      17
C-0016  Allow privilege escalation                     PASSED      0      17
C-0017  Automatic mapping of service account           PASSED      0      17
C-0018  Configured readiness probe                     PASSED      0       9
C-0020  Mount service principal                        PASSED      0      17
C-0021  Exposed sensitive interfaces                   PASSED      0       9
C-0026  Kubernetes CronJob                             PASSED      0       1
C-0028  InsecureCapabilities                           PASSED      0      17
C-0030  Ingress and Egress blocked                     PASSED      0      17
C-0031  Delete Kubernetes events                       PASSED      0      17
C-0034  Automatic mapping of service account           PASSED      0       1
C-0035  Cluster-admin binding                          PASSED      0       7
C-0038  Host PID/IPC privileges                        PASSED      0      17
C-0041  HostNetwork access                             PASSED      0      17
C-0042  SSH server running inside container            PASSED      0       9
C-0044  Container hostPort                             PASSED      0      17
C-0045  Writable hostPath mount                        PASSED      0      17
C-0046  Insecure capabilities                          PASSED      0      17
C-0048  HostPath mount                                 PASSED      0      17
C-0050  Resources CPU limit and request                PASSED      0      17
C-0053  Access container service account               PASSED      0      17
C-0054  Cluster internal networking                    PASSED      0       3
C-0055  Linux hardening                                PASSED      0      17
C-0056  Configured liveness probe                      PASSED      0       9
C-0057  Privileged containers                          PASSED      0      17
C-0058  Images from allowed registry                   PASSED      0      17
C-0059  Secret/ETCD encryption enabled                 PASSED      0       1
C-0061  Pods in default namespace                      PASSED      0      17
C-0062  Sudo in container entrypoint                   PASSED      0       9
C-0063  Portforwarding privileges                      PASSED      0      17
C-0065  No impersonation                               PASSED      0       7
C-0066  Secret/ETCD encryption enabled                 PASSED      0       1
C-0067  Audit logs enabled                             PASSED      0       1
C-0068  PSP enabled                                    PASSED      0       1
C-0069  Disable anonymous access to Kubelet API        PASSED      0       3
C-0070  Server side request forgery                    PASSED      0       9
C-0071  Privilege escalation                           PASSED      0      17
C-0072  Dangerous capabilities                         PASSED      0      17
C-0073  Naked pods                                     PASSED      0       0
C-0074  Containers mounting secrets as envvar          PASSED      0      17
C-0075  Image pull policy on latest tag                PASSED      0      17
C-0076  Label usage for resources                      PASSED      0      17
C-0077  K8s common labels usage                        PASSED      0      17
C-0078  Images in good security posture                PASSED      0       9
C-0079  CVE-2021-25742-nginx-ingress-snippet-annotation PASSED     0       0
C-0080  Resource policies                              PASSED      0      17

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Controls tested:   54
Controls passed:   54
Controls failed:   0
Controls skipped:  0

Overall risk score:  0 / 100
Compliance score:    100% (54/54 controls passed)

Framework: NSA+CISA
Score: 100% ✓ (target: ≥ 80%)

Key hardening items verified:
  ✓  All pods run as non-root (OPA Gatekeeper K8sRequireNonRootUser)
  ✓  All pods have read-only root filesystem (K8sRequireReadOnlyRootFS)
  ✓  Resource limits set on all containers (K8sRequireResourceLimits)
  ✓  :latest image tag blocked (K8sBlockLatestImageTag)
  ✓  automountServiceAccountToken: false on all ServiceAccounts
  ✓  No wildcard resourceNames in any Role
  ✓  Default-deny NetworkPolicy in all three namespaces
  ✓  Secrets not exposed as environment variables (mounted as files)
  ✓  No ClusterRole granted to application ServiceAccounts
  ✓  ETCD encryption enabled (EncryptionConfiguration)
  ✓  Audit logging enabled (30-day retention, 100 MB max)
